# Attributes
attributes:
  v1:
  - name: accountID
    description: The ID of the account the resource belongs to in AWS.
    type: string
    exposed: true
    stored: true
    omit_empty: true

  - name: data
    description: The JSON-encoded data that represents the resource.
    type: external
    exposed: true
    subtype: '[]byte'
    stored: true
    required: true
    example_value: |-
      {
        "id": "0000000000000000000",
        "kind": "compute#instance"
        ...
      }

  - name: denormedFields
    description: |-
      Contextual values that can be used to narrow searching of resources if the
      rrn or resourceID are not known. For instance, it could be used to store
      a resource's Subnet or VPC ID.
    type: list
    exposed: true
    subtype: string
    stored: true

  - name: kind
    description: The specific kind of the resource.
    type: enum
    exposed: true
    stored: true
    allowed_choices:
    - Pending
    - Instance
    default_value: Pending
    example_value: Instance

  - name: name
    description: The name of the resource.
    type: string
    exposed: true
    stored: true
    example_value: abc

  - name: prismaAPIID
    description: The APIID of PrismaCloud resource.
    type: integer
    exposed: true
    omit_empty: true

  - name: prismaRRN
    description: The resource identifier in PrismaCloud.
    type: string
    exposed: true
    stored: true
    omit_empty: true

  - name: prismaRegion
    description: |-
      The region this resource exists in according to PrismaCloud. Note that the
      resource may exists in a different region as described by AWS.
    type: string
    exposed: true
    stored: true
    example_value: us-east-1

  - name: resourceID
    description: A resource ID that will mainly be used in RQL queries.
    type: string
    exposed: true
    stored: true
    example_value: i-092bf3d4b2422d8a6

  - name: rrn
    description: The RRN of the resource in AWS.
    type: string
    exposed: true
    stored: true
    example_value: rrn:aws:networkInterface:us-east-2:345744466724:ebdef9fe4b817a3f137e5da44f9b5637da0f2cca:eni-07f313cefd299a099

  - name: tags
    description: User-defined key-value pairs inside the AWS resource.
    type: external
    exposed: true
    subtype: map[string]string
    stored: true
    read_only: true
    autogenerated: true
