# Attributes
attributes:
  v1:
  - name: accountID
    description: The 12 digit ID of the AWS account the resource belongs.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    omit_empty: true

  - name: arn
    description: The ARN of the resource in AWS.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    example_value: arn:aws:ec2:us-west-2:000000000000:instance/i-0abcdef0123456789

  - name: data
    description: The JSON-encoded data that represents the resource.
    type: external
    exposed: true
    subtype: '[]byte'
    stored: true
    required: true
    example_value: |-
      {
        "instanceId": "i-0abcdef0123456789",
        "placement": {
          "availabilityZone": "us-west-2a"
        },
        ...
      }

  - name: denormedFields
    description: |-
      Contextual values that can be used to narrow searching of resources if the
      arn or resourceID are not known. For instance, it could be used to store
      a resource's Subnet or VPC ID.
    type: list
    exposed: true
    subtype: string
    stored: true
    read_only: true
    autogenerated: true

  - name: kind
    description: The specific kind of the resource.
    type: enum
    exposed: true
    stored: true
    read_only: true
    allowed_choices:
    - Pending
    - Instance
    - NetworkInterface
    - VPC
    - Subnet
    - NetworkACL
    - InternetGateway
    - SecurityGroup
    - FakeTarget
    - TargetGroup
    - LoadBalancerApplication
    - LoadBalancerNetwork
    - LoadBalancerGateway
    - LoadBalancerClassic
    - ListenerApplication
    - ListenerNetwork
    - ListenerGateway
    - RouteTable
    - NATGateway
    - PrefixList
    - TransitGateway
    - TransitGatewayAttachment
    - TransitGatewayRouteTable
    - VPCPeeringConnection
    - MachineImage
    - LambdaFunction
    - RDSDBInstance
    - RedshiftCluster
    autogenerated: true
    default_value: Pending
    example_value: Instance

  - name: name
    description: The name of the resource.
    type: string
    exposed: true
    stored: true
    example_value: abc

  - name: prismaID
    description: The PrismaID which this resource belongs to.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    filterable: true
    orderable: true

  - name: prismaRRN
    description: The resource identifier in PrismaCloud.
    type: string
    exposed: true
    stored: true
    omit_empty: true

  - name: prismaRegion
    description: |-
      The region this resource exists in according to PrismaCloud. Note that the
      resource may exists in a different region as described by AWS.
    type: string
    exposed: true
    stored: true
    example_value: us-east-1

  - name: prismaUnifiedAssetID
    description: The Prisma Cloud Unified Asset ID.
    type: string
    exposed: true
    stored: true
    example_value: 4b882952f1a26c8a3ce16ee90af3cac9

  - name: resourceID
    description: A resource ID that will mainly be used in RQL queries.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    example_value: i-092bf3d4b2422d8a6
