# Attributes
attributes:
  v1:
  - name: data
    description: The json-encoded data that represents the resource.
    type: external
    exposed: true
    subtype: '[]byte'
    stored: true
    required: true
    example_value: |-
      {
        "id": "/subscriptions/.../subnets/default",
        "name": "default",
        "routeTableId": "/subscriptions/.../Microsoft.Network/routeTables/my-table",
        ...
      }

  - name: denormedFields
    description: |-
      Values that can be used to narrow searching of resources if the
      resourceID is not known. For instance, it could be used to store a resource's
      location or public IP addresses to support cross-cloud analysis. Each value
      should be formatted as 'key=value'.
    type: list
    exposed: true
    subtype: string
    stored: true
    read_only: true
    autogenerated: true

  - name: kind
    description: The specific kind of the resource.
    type: enum
    exposed: true
    stored: true
    read_only: true
    allowed_choices:
    - Pending
    - VirtualMachine
    - NetworkInterface
    - Subnet
    - IPConfiguration
    - VirtualNetwork
    - NetworkSecurityGroup
    - NATGateway
    - PublicIPAddress
    - PublicIPPrefix
    - VirtualMachineScaleSet
    - VirtualMachineScaleSetVM
    - LoadBalancer
    - BackendAddressPool
    - OutboundRule
    - FrontendIPConfiguration
    - DatabaseAccount
    - FlexibleServer
    - Server
    - FirewallRule
    autogenerated: true
    default_value: Pending
    example_value: VirtualMachine

  - name: name
    description: The name of this resource.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    example_value: vm-name

  - name: prismaRRN
    description: The resource identifier in PrismaCloud.
    type: string
    exposed: true
    stored: true
    example_value: rrn:azure:instance:eastus:00000000-0000-0000-0000-000000000000:0000000000000000000000000000000000000000:/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/Group1/providers/Microsoft.Compute/virtualMachineScaleSets/my-vmss/virtualMachines/0

  - name: prismaRegion
    description: |-
      The region this resource exists in according to PrismaCloud. Note that the
      resource may exists in a different region as described by Azure.
    type: string
    exposed: true
    stored: true
    example_value: us-east-1

  - name: provider
    description: The major type of the resource.
    type: enum
    exposed: true
    stored: true
    read_only: true
    allowed_choices:
    - Pending
    - MicrosoftCompute
    - MicrosoftNetwork
    - MicrosoftDocumentDB
    - MicrosoftDBforMySQL
    - MicrosoftSQL
    autogenerated: true
    default_value: Pending
    example_value: MicrosoftCompute

  - name: resourceGroup
    description: The name of the logical subcontainer of cloud resources.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    example_value: my-deployment

  - name: resourceID
    description: The identifier of the resource as presented by Azure, which is a
      path.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    example_value: /subscriptions/a0a00a0a-0aaa-000a-a0a0-00a00aa00000/resourceGroups/my-deployment/providers/Microsoft.Compute/virtualMachines/vm-name

  - name: subscriptionID
    description: The logical ID of the container which contains the cloud resources.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    example_value: a0a00a0a-0aaa-000a-a0a0-00a00aa00000

  - name: tags
    description: User-defined key-value pairs inside the azure resource.
    type: external
    exposed: true
    subtype: map[string]string
    stored: true
    read_only: true
    autogenerated: true
