# Attributes
attributes:
  v1:
  - name: data
    description: The JSON-encoded data that represents the resource.
    type: external
    exposed: true
    subtype: '[]byte'
    stored: true
    required: true
    example_value: |-
      {
        "id": "0000000000000000000",
        "kind": "compute#instance"
        ...
      }

  - name: denormedFields
    description: |-
      Contextual values that can be used to narrow searching of resources if the
      numericID or selflink are not known. For instance, it could be used to store
      a resource's location or public IP addresses to support cross-cloud analysis.
    type: list
    exposed: true
    subtype: string
    stored: true

  - name: geoScope
    description: The kind of geographic availability area where the resource is located.
    type: enum
    exposed: true
    stored: true
    allowed_choices:
    - Zone
    - Region
    - Global
    - NotApplicable
    - Pending
    default_value: Pending
    example_value: Zone

  - name: kind
    description: The specific kind of the resource.
    type: enum
    exposed: true
    stored: true
    allowed_choices:
    - ComputeInstance
    - ComputeSubnetwork
    - ComputeNetwork
    - ComputeFirewall
    - ComputeFirewallPolicy
    - ComputeForwardingRule
    - ComputeBackendService
    - ComputeTargetHTTPProxy
    - ComputeTargetHTTPSProxy
    - ComputeTargetPool
    - ComputeRegion
    - ComputeZone
    - ComputeURLMap
    - ComputeInstanceGroup
    - ComputeNetworkEndpointGroup
    - ComputeTargetInstance
    - ResourceFolder
    - ResourceProject
    - Pending
    default_value: Pending
    example_value: ComputeInstance

  - name: name
    description: The name of the resource.
    type: string
    exposed: true
    stored: true
    example_value: abc

  - name: numericID
    description: A numeric resource ID that will mainly be used in RQL queries.
    type: string
    exposed: true
    stored: true
    example_value: "0000000000000000000"

  - name: prismaAPIID
    description: The APIID of PrismaCloud resource.
    type: integer
    exposed: true
    omit_empty: true

  - name: prismaRRN
    description: The resource identifier in PrismaCloud.
    type: string
    exposed: true
    stored: true
    omit_empty: true

  - name: prismaRegion
    description: |-
      The region this resource exists in according to PrismaCloud. Note that the
      resource may exists in a different region as described by GCP.
    type: string
    exposed: true
    stored: true
    example_value: us-east-1

  - name: projectID
    description: The ID of the project the resource belongs to in GCP.
    type: string
    exposed: true
    stored: true
    omit_empty: true

  - name: selflink
    description: The identifier of the resource as presented by GCP, which is a URL.
    type: string
    exposed: true
    stored: true
    example_value: https://www.googleapis.com/compute/v1/projects/foobar/global/networks/abc

  - name: tags
    description: User-defined key-value pairs inside the GCP resource.
    type: external
    exposed: true
    subtype: map[string]string
    stored: true
    read_only: true
    autogenerated: true
