# Attributes
attributes:
  v1:
  - name: clusterID
    description: The ID of the cloud cluster the resource belongs.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    omit_empty: true

  - name: data
    description: The JSON-encoded data that represents the resource.
    type: external
    exposed: true
    subtype: '[]byte'
    stored: true
    required: true
    example_value: |-
      {
        "apiVersion": "v1",
        "kind": "Service",
        ...
      }

  - name: denormedFields
    description: Contextual values that can be used to narrow searching of resources.
    type: list
    exposed: true
    subtype: string
    stored: true
    read_only: true
    autogenerated: true

  - name: kind
    description: The specific kind of the k8s resource.
    type: enum
    exposed: true
    stored: true
    read_only: true
    allowed_choices:
    - Pending
    - Pods
    - Deployment
    - ReplicaSets
    - StatefulSets
    - DaemonSets
    - Namespace
    - NetworkPolicy
    - Cluster
    - Service
    - Endpoints
    autogenerated: true
    default_value: Pending
    example_value: Service

  - name: name
    description: The name of the resource.
    type: string
    exposed: true
    stored: true
    example_value: abc

  - name: prismaUnifiedAssetID
    description: The Prisma Cloud Unified Asset ID.
    type: string
    exposed: true
    stored: true
    example_value: 4b882952f1a26c8a3ce16ee90af3cac9
