# Attributes
attributes:
  v1:
  - name: accountID
    description: The ID of the cloud account the resource belongs.
    type: string
    exposed: true
    stored: true
    required: true
    example_value: 912303033456

  - name: annotations
    description: Key value annotation pairs for k8s resources.
    type: external
    exposed: true
    subtype: map[string]string
    stored: true
    omit_empty: true

  - name: cloudProvider
    description: The cloud provider of the k8s resource.
    type: enum
    exposed: true
    stored: true
    required: true
    allowed_choices:
    - AWS
    - Azure
    - GCP
    - Other
    default_value: Other
    example_value: GCP

  - name: clusterID
    description: The ID of the cloud cluster the resource belongs.
    type: string
    exposed: true
    stored: true
    required: true
    example_value: https://container.googleapis.com/v1/projects/my-project/zones/us-central1-c/clusters/my-cluster

  - name: data
    description: The JSON-encoded data that represents the resource.
    type: external
    exposed: true
    subtype: '[]byte'
    stored: true
    required: true
    example_value: |-
      {
        "apiVersion": "v1",
        "kind": "Service",
        ...
      }

  - name: denormedFields
    description: Contextual values that can be used to narrow searching of resources.
    type: list
    exposed: true
    subtype: string
    stored: true
    read_only: true
    autogenerated: true
    omit_empty: true

  - name: embededLabels
    description: Key value label pairs for k8s resources embedded inside other resources.
    type: external
    exposed: true
    subtype: map[string]string
    stored: true
    omit_empty: true

  - name: k8sID
    description: The formed k8s resource ID of resource.
    type: string
    exposed: true
    stored: true
    required: true
    example_value: k8s:my-namespace:service:my-service:gcp:https://container.googleapis.com/v1/projects/my-project/zones/us-central1-c/clusters/my-cluster

  - name: k8sNamespace
    description: The k8s Namespace of the resource.
    type: string
    exposed: true
    stored: true
    example_value: my-namespace
    omit_empty: true

  - name: kind
    description: The specific kind of the k8s resource.
    type: enum
    exposed: true
    stored: true
    required: true
    allowed_choices:
    - Cluster
    - DaemonSet
    - Deployment
    - Endpoints
    - EndpointSlices
    - Ingress
    - Namespace
    - NetworkPolicy
    - Node
    - ReplicaSet
    - Service
    - StatefulSet
    example_value: DaemonSet

  - name: labels
    description: Key value label pairs for k8s resources.
    type: external
    exposed: true
    subtype: map[string]string
    stored: true
    omit_empty: true

  - name: name
    description: The name of the resource.
    type: string
    exposed: true
    stored: true
    example_value: abc
    omit_empty: true

  - name: prismaID
    description: The PrismaID which this resource belongs to.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    filterable: true
    orderable: true

  - name: prismaRegion
    description: The region this resource exists in according to PrismaCloud.
    type: string
    exposed: true
    stored: true
    example_value: us-east-1
    omit_empty: true

  - name: prismaUnifiedAssetID
    description: The Prisma Cloud Unified Asset ID.
    type: string
    exposed: true
    stored: true
    example_value: 4b882952f1a26c8a3ce16ee90af3cac9
    omit_empty: true

  - name: uid
    description: The k8s UID of the resource.
    type: string
    exposed: true
    stored: true
    example_value: abc
    omit_empty: true
